# Visual2OPT

./: PopulateCities.sql  SQLQuery2.sql  Visual2OPT.sln
Server/: App.Config  Class1.cs  Model1.Designer.cs  Model1.edmx  Model1.edmx.diagram  Server.csproj
SharedLibrary/Models/: City.cs  Edge.cs  Extensions.cs  Graph.cs  Matrix.cs  Node.cs  SetUnion.cs
Visual2OPT/: CostMatrix.cs  Form1.Designer.cs  Form1.cs  MinimumSpanningTree.cs  MinimumSpanningTreeOld.cs  Program.cs  TestHungarian.cs  TestHungarian2.cs  UtilExtensions.cs  Visual2OPT.csproj
Visual2OPT/GraphAlgorithms/: C_Models.cs  C_OptExtensions.cs  Christofides1.cs  Christofides2.cs  D_Models.cs  DepthFirstSearch.cs  HungarianAlgorithm.cs  HungarianMethod.cs  MaxFlow.cs  Models.cs  MyHungarianMethod.cs  NetworkFlow.cs  Tour.cs  VertexCover.cs
Visual2OPT/TestGraphAlgorithms/: TestVertexCover.cs
